{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://NatalyaMaterinskaya.github.io/tests",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /tests/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
